// 1rem = 10px

html {
    font-size: 62.5%; }
  
body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: @font-family;
    color: @font-color;
    margin-bottom: 400px;
}

p {
    margin-top: 0;
}

a {
    color: @link-color; 
    
    &:hover {
        color: darken(@link-color, 5%);
    }
}