// Breakpoints
@bp-lt-mobile    : 400px;
@bp-lt-phablet   : 550px;
@bp-lt-tablet    : 750px;
@bp-lt-desktop   : 1000px;
@bp-lt-desktop-hd : 1200px;

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #33c3f0;
@secondary-color: lighten(@dark-grey, 13.5%);
@font-color: #222;
@link-color: #1eaedb;
@border-color: #bbb;

// Typography
@font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Misc
@global-radius: 4px;