.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    display: inline-block;
    padding: 10px 30px;
    color: @secondary-color;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    line-height: normal;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: @global-radius;
    border: 1px solid @border-color;
    cursor: pointer;

    &:hover,
    &:focus {
        color: @dark-grey;
        border-color: lighten(@dark-grey, 33.3%);
        outline: 0;
    }

    &.button-primary {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;

        &:hover,
        &:focus {
            color: #fff;
            background-color: @link-color;
            border-color: @link-color;
        }
    }
}